<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="487.0" prefWidth="596.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="firewatch.FXMLDocumentController">
    <children>
      <ImageView fitHeight="514.0" fitWidth="615.0">
         <image>
            <Image url="@images.jpeg" />
         </image>
      </ImageView>
        <Button fx:id="button" layoutX="40.0" layoutY="400.0" onAction="#handleFilterData" opacity="0.76" prefHeight="79.0" prefWidth="138.0" text="Filter Data" textAlignment="CENTER" textFill="#140000" textOverrun="CENTER_WORD_ELLIPSIS">
         <font>
            <Font name="Arial Black" size="13.0" />
         </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <DropShadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#ff8d02" />
               </light>
            </Lighting>
         </effect></Button>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <ImageView fitHeight="518.0" fitWidth="399.0" layoutX="216.0" layoutY="-4.0">
         <image>
            <Image url="@imageedit_4_3302210818.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="87.0" fitWidth="261.0" layoutX="11.0">
         <image>
            <Image url="@cooltext146817319637265.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
