<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="506.0" prefWidth="741.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="firewatch.MainTabsController">
  <tabs>
    <Tab text="Map">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <WebView fx:id="mapWebView" layoutX="4.0" prefHeight="466.0" prefWidth="734.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <DatePicker fx:id="fromDate2" layoutX="114.0" layoutY="8.0" />
                  <DatePicker fx:id="toDate2" layoutX="319.0" layoutY="8.0" />
                  <Button fx:id="submit" layoutX="525.0" layoutY="8.0" mnemonicParsing="false" onAction="#submitMapDates" text="Submit" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Fires By Cause">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <PieChart fx:id="pieChart" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="230.0" AnchorPane.topAnchor="10.0" />
                  <RadioButton fx:id="pieCauseRadio" layoutX="521.0" layoutY="14.0" mnemonicParsing="false" onAction="#pieGroupByCause" selected="true" text="Cause" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="14.0">
                     <toggleGroup>
                        <ToggleGroup fx:id="pieRadioGroup" />
                     </toggleGroup></RadioButton>
                  <RadioButton fx:id="pieWeatherRadio" layoutX="521.0" layoutY="38.0" mnemonicParsing="false" onAction="#pieGroupByWeather" text="Weather" toggleGroup="$pieRadioGroup" AnchorPane.rightAnchor="3.0" />
                  <DatePicker fx:id="fromDate" layoutY="232.0" AnchorPane.rightAnchor="10.0" />
                  <DatePicker fx:id="toDate" layoutY="289.0" AnchorPane.rightAnchor="10.0" />
                  <Label layoutY="210.0" text="From" AnchorPane.rightAnchor="100.0" />
                  <Label layoutY="272.0" text="To" AnchorPane.rightAnchor="100.0" />
                  <Button fx:id="pieUpdateButton" layoutY="345.0" mnemonicParsing="false" onAction="#pieUpdateDateRange" text="Update" AnchorPane.rightAnchor="50.0" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Fires By Year">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <BarChart fx:id="barChart" barGap="0.0" layoutX="121.0" layoutY="101.0" legendVisible="false" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="230.0" AnchorPane.topAnchor="10.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </BarChart>
                  <RadioButton fx:id="numFiresBarRadio" layoutX="620.0" layoutY="18.0" mnemonicParsing="false" onAction="#barGroupByNumFires" text="Number of fires" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="14.0">
                     <toggleGroup>
                        <ToggleGroup fx:id="barRadioGroup" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="burnedBarRadio" layoutX="623.0" layoutY="36.0" mnemonicParsing="false" onAction="#barGroupByHaBurned" text="Hectares burned" toggleGroup="$barRadioGroup" AnchorPane.rightAnchor="16.0" />
               </children></AnchorPane>
        </content>
      </Tab>
      <Tab text="Fire List">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <DatePicker fx:id="fireListFromDate" layoutX="553.0" layoutY="59.0" promptText="FromDatePicker" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0" />
                  <DatePicker fx:id="fireListToDate" layoutX="553.0" layoutY="134.0" promptText="ToDatePicker" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="120.0" />
                  <Button fx:id="fireListUpdateButton" layoutX="656.0" layoutY="182.0" mnemonicParsing="false" text="Update" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="160.0" />
                  <TableView fx:id="fireListTableView" layoutX="14.0" layoutY="27.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="20.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="Fire number" />
                      <TableColumn prefWidth="50.0" text="Year" />
                        <TableColumn prefWidth="72.0" text="Name" />
                        <TableColumn prefWidth="75.0" text="Size" />
                        <TableColumn prefWidth="79.0" text="Class" />
                        <TableColumn prefWidth="71.0" text="Start" />
                        <TableColumn prefWidth="81.0" text="End" />
                        <TableColumn prefWidth="75.0" text="Cause">
                           <columns>
                              <TableColumn prefWidth="96.0" text="General" />
                           </columns>
                        </TableColumn>
                        <TableColumn prefWidth="75.0" text="Weather" />
                        <TableColumn prefWidth="92.0" text="Active" />
                    </columns>
                  </TableView>
                  <Label layoutX="626.0" layoutY="20.0" text="From" AnchorPane.rightAnchor="90.0" AnchorPane.topAnchor="20.0" />
                  <Label layoutX="626.0" layoutY="96.0" text="To" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="90.0" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
