<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="431.0" prefWidth="732.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="firewatch.SplitLineChartController">
    <stylesheets>
        <URL value="@linechart.css" />
    </stylesheets>
   <children>
      <DatePicker layoutX="524.0" layoutY="202.0" />
      <DatePicker layoutX="524.0" layoutY="262.0" />
      <Label layoutX="524.0" layoutY="185.0" text="From" />
      <Label layoutX="524.0" layoutY="245.0" text="To" />
      <ToggleButton fx:id="temperatureToggle" layoutX="586.0" layoutY="14.0" mnemonicParsing="false" onAction="#toggleTemperature" selected="true" text="Temperature" />
      <ToggleButton fx:id="precipitationToggle" layoutX="587.0" layoutY="41.0" mnemonicParsing="false" onAction="#togglePrecipitation" selected="true" text="Precipitation" />
      <SplitPane fx:id="chartSplit" dividerPositions="0.5" orientation="VERTICAL" prefHeight="428.0" prefWidth="513.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" />
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="214.0" prefWidth="354.0" />
        </items>
      </SplitPane>
      <Button fx:id="updateButton" layoutX="592.0" layoutY="320.0" mnemonicParsing="false" text="Update" />
   </children>
</AnchorPane>
