
Structure for table   R:\AAAUSERS\STRICK~1\HISTORIC\PRE83.DBF
Table type            DBASE
Number of records     15983
Last update           05/04/97
------------------------------------------------------------------
Field  Field Name                 Type          Length  Dec  Index
    1  LAT                        NUMERIC            8    4      N
    2  LONG                       NUMERIC            9    4      N
    3  FIRENUMBER                 CHARACTER         10           N
    4  FOREST                     CHARACTER          1           N
    5  DISTRICT                   CHARACTER          1           N
    6  YEAR                       NUMERIC            2           N
    7  FIRENO                     NUMERIC            3           N
    8  SIZECLAS                   NUMERIC            1           N
    9  LS                         CHARACTER          2           N
   10  SECTION                    NUMERIC            2           N
   11  TWNSHIP                    NUMERIC            3           N
   12  RANGE                      NUMERIC            2           N
   13  MER                        NUMERIC            1           N
   14  FORAREA                    NUMERIC            1           N
   15  OWNSHIP                    NUMERIC            1           N
   16  GENCAUSE                   NUMERIC            1           N
   17  SPECAUSE                   NUMERIC            2           N
   18  CAUSECLA                   NUMERIC            1           N
   19  AGENCY                     NUMERIC            1           N
   20  LOOKOUT                    CHARACTER          2           N
   21  REPTD                      NUMERIC            1           N
   22  TWDVEHI                    NUMERIC            3           N
   23  FWDVEHI                    NUMERIC            3           N
   24  TKEDVEHI                   NUMERIC            2           N
   25  HCOPTER                    NUMERIC            3           N
   26  FW                         NUMERIC            3           N
   27  WALK                       NUMERIC            2           N
   28  OTHERS                     NUMERIC            2           N
   29  HRSTART                    NUMERIC            3           N
   30  DAY                        NUMERIC            2           N
   31  MON                        NUMERIC            2           N
   32  HRDISC                     NUMERIC            3           N
   33  DDAY                       NUMERIC            2           N
   34  DMON                       NUMERIC            2           N
   35  DISCTIME                   NUMERIC            4    1      N
   36  REPDTIME                   NUMERIC            4    1      N
   37  CREWSTAR                   NUMERIC            3    1      N
   38  CREWBGN                    NUMERIC            4    1      N
   39  CONTROL                    NUMERIC            5    1      N
   40  EXTINGSED                  NUMERIC           10    1      N
   41  PRIFUEL                    NUMERIC            1           N
   42  SECFUEL                    NUMERIC            1           N
   43  COVER                      NUMERIC            1           N
   44  GFIREWX                    NUMERIC            1           N
   45  OFIREWX                    NUMERIC            1           N
   46  WINDIR                     NUMERIC            1           N
   47  WINDVEL                    NUMERIC            2           N
   48  WINDCHAR                   NUMERIC            1           N
   49  ADMC                       NUMERIC            3           N
   50  FWI                        NUMERIC            3           N
   51  MEN                        NUMERIC            2           N
   52  DOZERS                     NUMERIC            2           N
   53  FWBOMBER                   NUMERIC            2           N
   54  HEL                        NUMERIC            2           N
   55  POWPUMPS                   NUMERIC            2           N
   56  TANKERS                    NUMERIC            2           N
   57  OTHER                      NUMERIC            3           N
   58  MAXNOMEN                   NUMERIC            4           N
   59  DISSIZE                    NUMERIC            4           N
   60  IASIZE                     NUMERIC            5           N
   61  RFAREA                     NUMERIC            5           N
   62  CROWN                      NUMERIC           11    2      N
   63  PRIVATE                    NUMERIC           11    2      N
   64  TOTAL                      NUMERIC           11    2      N
   65  MERAC                      NUMERIC            6           N
   66  YCAC                       NUMERIC            5           N
   67  YDAC                       NUMERIC            5           N
   68  YMAC                       NUMERIC            5           N
   69  POTAC                      NUMERIC            6           N
   70  NOPOTAC                    NUMERIC            6           N
   71  MFBM                       NUMERIC            9           N
   72  CCORDS                     NUMERIC            9           N
   73  DCORDS                     NUMERIC            9           N
   74  DSANT                      NUMERIC            9           N
   75  PRODV                      NUMERIC            9           N
   76  PPV                        NUMERIC            9           N
   77  SUPCOST                    NUMERIC            8           N
------------------------------------------------------------------
** Total **                                        294
